<div class="bg-light lter b-b wrapper-md">
    <h1 class="m-n font-thin h3">顾客信息</h1>
</div>
<div class="wrapper-md" ng-controller="CustomerListCtrl">
    <div class="panel panel-default">
        <div class="table-responsive">
            <table ui-jq="dataTable" ui-options="{
          sAjaxSource: '/api/customer/listAll',
          aoColumns: [
            { mData: 'name' },
            { mData: 'cardId' },
            { mData: 'address' },
            { mData: 'mobile' },
            { mData: 'remark' }
          ],
          'oLanguage': {
            'sLengthMenu': '每页显示 _MENU_ 条记录',
            'sZeroRecords': '抱歉， 没有找到',
            'sInfo': '从 _START_ 到 _END_ /共 _TOTAL_ 条数据',
            'sSearch': '查询:',
            'sInfoEmpty': '没有数据',
            'sInfoFiltered': '(从 _MAX_ 条数据中检索)',
            'oPaginate': {
                'sFirst': '首页',
                'sPrevious': '前一页',
                'sNext': '后一页',
                'sLast': '尾页'
                },
            'sZeroRecords': '没有检索到数据'
            }
        }" class="table table-striped m-b-none">
                <thead>
                <tr>
                    <th style="width:20%">姓名</th>
                    <th style="width:10%">会员番号</th>
                    <th style="width:25%">地址</th>
                    <th style="width:15%">手机</th>
                    <th style="width:15%">备注</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>