######primary#############
#datasource.primary.url=jdbc\:mysql\://localhost\:3306/adp?characterEncoding\=UTF-8
#datasource.primary.username=root
#datasource.primary.password=bing4470
#datasource.primary.driverClassName=com.mysql.jdbc.Driver

#Mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/adp?characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=bing4470

######secondary#############
#datasource.secondary.url=jdbc\:mysql\://localhost\:3306/adp?characterEncoding\=UTF-8
#datasource.secondary.username=root
#datasource.secondary.password=bing4470
#datasource.secondary.driverClassName=com.mysql.jdbc.Driver

spring.datasource.primary.url=jdbc\:mysql\://localhost\:3306/adp?characterEncoding\=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=bing4470
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc\:mysql\://localhost\:3306/adp?characterEncoding\=UTF-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=bing4470
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# mvc
spring.mvc.view.prefix =/resources
spring.mvc.view.suffix = .html
#spring.mvc.static-path-pattern=/static/mstp_111_angulr

#sql log
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug


#”√ªß√˚ √‹¬Î≈‰÷√
security.user.name=admin
security.user.password=admin


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
